# AdventOfCode-2022

./: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  AdventOfCode.slnx  Get-AdventOfCodeInput.ps1  Program.cs  README.md  Timing.cs
.github/workflows/: construct-readme.yml  dotnet-tests.yml
AdventOfCode.Benchmark/: Program.cs
AdventOfCode.Console/: AdventOfCode.Console.csproj  Program.cs
AdventOfCode.Solutions/: AdventOfCode.Solutions.csproj
AdventOfCode.Solutions/Common/: BaseDay.cs
AdventOfCode.Solutions/Days/: day01.cs  day02.cs  day03.cs  day04.cs  day12.cs
AdventOfCode.Solutions/Extensions/: EnumerableExtensions.cs
AdventOfCode.Solutions/Inputs/: 2022_01_input.txt  2022_02_input.txt  2022_03_input.txt  2022_04_input.txt
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  DayTests.cs
code/: day01.cs  day02.cs  day03.cs  day04.cs  day05.cs  day06.cs  day07.cs  day08.cs  day09.cs  day10.cs  day11.cs  day12.cs  template.cs
input/: 2025_02_input.txt  Input.7z
utilities/: Extensions.cs
utilities/image/: Im2.cs  Image2.cs  PointExtensions.cs
utilities/numeric/: Point3Extensions.cs
